<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/mainFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical">
		
		    <ImageView
		        android:id="@+id/startImageView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="6pt"
		        android:layout_marginRight="6pt"
		        android:src="@drawable/start" />
		
		    <TextView
		        android:id="@+id/startTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="6pt"
		        android:paddingRight="6pt"
		        android:text="@string/start_guide_str" />
		
		    <Button
		        android:id="@+id/startButton"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="6pt"
		        android:layout_marginRight="6pt"
		        android:layout_marginTop="6pt"
		        android:text="@string/start_button_str" />
		
		</LinearLayout>
    </ViewFlipper>

</LinearLayout>