<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pairToastLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toast_bgcolor"
    android:orientation="horizontal"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/pairToastImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/pairToastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6pt"
        android:paddingRight="3pt"
        android:paddingTop="3pt"
        android:text="@string/pair_connecting_str"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/toast_fgcolor" />

</LinearLayout>