<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bt_devices_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3pt"
        android:background="@color/bt_devices_caption_bgcolor"
        android:paddingLeft="6pt"
        android:text="@string/bt_devices_caption_str"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bt_device_caption_fgcolor" />
    
    <ListView
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:id="@+id/bt_devices_list"/>

</LinearLayout>