<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bt_devices_caption_bgcolor" >

        <TextView
            android:id="@+id/bt_devices_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3pt"
            android:layout_marginBottom="3pt"
            android:layout_weight="2"
            android:paddingLeft="6pt"
            android:text="@string/bt_devices_caption_str"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/bt_devices_caption_fgcolor"
            android:shadowColor="@color/bt_devices_caption_shadowcolor" />

        <ProgressBar
            android:id="@+id/btScanProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="3pt"
            android:layout_marginRight="6pt"
            android:layout_marginTop="3pt"
            android:layout_weight="1" />

    </LinearLayout>
    
    <ListView
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:id="@+id/btDevicesList"/>

</LinearLayout>